<html>
    <head>
        <title>apple shop</title>
    </head>
    <body>
        <strong>Apple</strong>
        <p>The iPhone is a smartphone made by Apple that combines a computer, iPod, digital camera and cellular phone into one device with a touchscreen interface. The iPhone runs the iOS operating system, and in 2021 when the iPhone 13 was introduced, it offered up to 1 TB of storage and a 12-megapixel camera.</p>
        <p>Different iphone with there prizes aren:-</p>
        <ol>
            <li> <ins> Iphone 7 </ins> <em>prize : 27,900</em></li>
            <li> <ins> Iphone 7 plus</ins>  <em>prize : 18,999</em></li>
            <li> <ins> Iphone 8 </ins> <em>prize :17,200 </em></li>
            <li> <ins> Iphone 8 plus</ins>  <em>prize :23,990</em></li>
            <li><ins> Iphone X </ins> <em>prize : 69,999</em></li>
        </ol>
    </body> 
    </html>